; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Case Opener Simulator"
run/main_scene="res://scenes/main.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="Case Opener Simulator"
config/quit_on_go_back=false
config/features=PackedStringArray("4.2", "Mobile")
boot_splash/bg_color=Color(0.443137, 0.443137, 0.443137, 1)
boot_splash/show_image=false
config/icon="res://resources/images/icon.svg"

[autoload]

DebugMenu="*res://addons/debug_menu/debug_menu.tscn"
Global="*res://scripts/Global.gd"
Shop="res://scripts/shop.gd"
JsonDataInventory="*res://scripts/jsonData.gd"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/debug_menu/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
