; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Case Opener Simulator"
run/main_scene="res://scenes/main.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="Case Opener Simulator"
config/quit_on_go_back=false
config/features=PackedStringArray("4.2", "Mobile")
boot_splash/bg_color=Color(0.443137, 0.443137, 0.443137, 1)
boot_splash/show_image=false
config/icon="res://resources/images/COS_NOS.png"

[autoload]

DebugMenu="*res://addons/debug_menu/debug_menu.tscn"
Global="*res://scripts/Global.gd"
Shop="res://scripts/shop.gd"
JsonDataInventory="*res://scripts/jsonData.gd"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/debug_menu/plugin.cfg")

[file_customization]

folder_colors={
"res://resources/images/conteneurs/alpha/": "red",
"res://resources/images/conteneurs/ancient/": "green",
"res://resources/images/conteneurs/anubis/": "green",
"res://resources/images/conteneurs/assault/": "red",
"res://resources/images/conteneurs/aztec/": "red",
"res://resources/images/conteneurs/baggage/": "red",
"res://resources/images/conteneurs/bank/": "red",
"res://resources/images/conteneurs/blacksite/": "red",
"res://resources/images/conteneurs/cache/": "red",
"res://resources/images/conteneurs/canals/": "red",
"res://resources/images/conteneurs/chop_shop/": "red",
"res://resources/images/conteneurs/cobblestone/": "green",
"res://resources/images/conteneurs/control/": "red",
"res://resources/images/conteneurs/dreams_nightmares/": "red",
"res://resources/images/conteneurs/dust2/": "red",
"res://resources/images/conteneurs/dust2_2021/": "green",
"res://resources/images/conteneurs/fracture/": "red",
"res://resources/images/conteneurs/gods_and_monsters/": "red",
"res://resources/images/conteneurs/havoc/": "red",
"res://resources/images/conteneurs/inferno/": "red",
"res://resources/images/conteneurs/inferno_2018/": "green",
"res://resources/images/conteneurs/italy/": "red",
"res://resources/images/conteneurs/kilo/": "red",
"res://resources/images/conteneurs/lake/": "red",
"res://resources/images/conteneurs/militia/": "red",
"res://resources/images/conteneurs/mirage/": "red",
"res://resources/images/conteneurs/mirage_2021/": "green",
"res://resources/images/conteneurs/norse/": "red",
"res://resources/images/conteneurs/nuke/": "green",
"res://resources/images/conteneurs/nuke_2018/": "green",
"res://resources/images/conteneurs/office/": "red",
"res://resources/images/conteneurs/overpass/": "green",
"res://resources/images/conteneurs/phoenix_weapon/": "green",
"res://resources/images/conteneurs/rising_sun/": "red",
"res://resources/images/conteneurs/safehouse/": "red",
"res://resources/images/conteneurs/shadow/": "yellow",
"res://resources/images/conteneurs/spectrum2/": "green",
"res://resources/images/conteneurs/st_marc/": "red",
"res://resources/images/conteneurs/train/": "red",
"res://resources/images/conteneurs/train_2021/": "red",
"res://resources/images/conteneurs/vertigo/": "red",
"res://resources/images/conteneurs/vertigo_2021/": "green",
"res://resources/images/conteneurs/weapon_case/": "green",
"res://resources/images/conteneurs/winter_offensive/": "green",
"res://resources/images/stickers/dreamhack_2014/": "yellow",
"res://resources/images/stickers/dreamhack_cluj_napoca_2015/": "yellow",
"res://resources/images/stickers/ems_katowice_2014/": "yellow",
"res://resources/images/stickers/esl_one_cologne_2014/": "yellow",
"res://resources/images/stickers/esl_one_cologne_2015/": "yellow",
"res://resources/images/stickers/esl_one_katowice_2015/": "yellow",
"res://resources/images/stickers/mlg_columbus_2016/": "yellow",
"res://resources/images/stickers/regular/10_year_birthday_capsule/": "green",
"res://resources/images/stickers/regular/enfu/": "green",
"res://resources/images/stickers/regular/pinups_capsule/": "green",
"res://resources/images/stickers/regular/slid3_capsule/": "green",
"res://resources/images/stickers/regular/sticker_capsule/": "green",
"res://resources/images/stickers/regular/sticker_capsule_2/": "green",
"res://resources/images/stickers/regular/team_roles_capsule/": "green"
}

[rendering]

renderer/rendering_method="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
