list=Array[Dictionary]([{
"base": &"Node",
"class": &"Arme",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/class/Arme.gd"
}, {
"base": &"Node",
"class": &"CategorieSkin",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/class/CategorieSkin.gd"
}, {
"base": &"Node",
"class": &"CategorieSticker",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/class/CategorieSticker.gd"
}, {
"base": &"Node",
"class": &"Conteneur",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/class/Conteneur.gd"
}, {
"base": &"Node",
"class": &"EtatSkin",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/class/EtatSkin.gd"
}, {
"base": &"Node",
"class": &"Joueur",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/class/Joueur.gd"
}, {
"base": &"Node",
"class": &"SkinArme",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/class/SkinArme.gd"
}, {
"base": &"Node",
"class": &"SkinArmeObtenu",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/class/SkinArmeObtenu.gd"
}, {
"base": &"Node",
"class": &"Sticker",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/class/Sticker.gd"
}, {
"base": &"Node",
"class": &"TypeSticker",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/class/TypeSticker.gd"
}])
